<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentines Day</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .gradient-background {
      background: rgb(0, 0, 0);
    }

    .bounce2 {
      animation: bounce2 2s ease infinite;
    }

    @keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }

    .question-text {
      font-size: 3rem; /* Tamaño más grande */
      color: white; /* Color blanco */
      text-shadow: 2px 2px 10px rgba(128, 128, 128, 0.8);
    }

    .image-large {
      max-width: 500px; /* Aumento del tamaño */
      height: auto;
    }
  </style>
</head>
<body class="gradient-background">
  <div class="flex items-center justify-center h-screen">
    <div class="flex flex-col items-center p-4">
      <img id="imageDisplay" src="./images/gatos.jpg" alt="Cute kitten with flowers" class="rounded-md image-large" style="object-fit: cover;" />

      <h2 id="valentineQuestion" class="text-5xl font-bold italic question-text my-4">
        ¿querés ser mi 14 de febrero?
      </h2>
      <div class="flex gap-4 pt-[60px] items-center" id="responseButtons">
        <button id="yesButton"
          class="bounce2 inline-flex items-center justify-center whitespace-nowrap rounded-md text-[20px] font-medium disabled:pointer-events-none disabled:opacity-50 hover:bg-purple-400 min-h-12 min-w-[75px] px-4 py-2 bg-purple-500 text-white transition">
          si
        </button>
        <button id="noButton"
          class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-[20px] font-medium transition disabled:pointer-events-none disabled:opacity-50 hover:bg-red-700 h-12 min-w-[75px] w-auto px-4 py-2 bg-red-500 text-white">
          no
        </button>
      </div>
    </div>
  </div>

  <script type="module">
    import confetti from 'https://cdn.skypack.dev/canvas-confetti';
    const yesButton = document.getElementById('yesButton');
    const noButton = document.getElementById('noButton');
    const imageDisplay = document.getElementById('imageDisplay');
    const valentineQuestion = document.getElementById('valentineQuestion');
    const responseButtons = document.getElementById('responseButtons');
  
    let noClickCount = 0;
    let buttonHeight = 48; 
    let buttonWidth = 80;
    let fontSize = 20; 
    const imagePaths = [
      "./images/gatos.jpg",
      "./images/mbedale.jpg",
      "./images/gatoemo.jpg",
      "./images/gordoxfa.jpg",
      "./images/meodias.jpg",
      "./images/gay.jpg",
      "./images/gatitos.gif"
    ];
  
    noButton.addEventListener('click', function() {
      if (noClickCount < 5) {
        noClickCount++;
        imageDisplay.src = imagePaths[noClickCount];
        buttonHeight += 35; 
        buttonWidth += 35;
        fontSize += 25; 
        yesButton.style.height = `${buttonHeight}px`;
        yesButton.style.width = `${buttonWidth}px`;
        yesButton.style.fontSize = `${fontSize}px`; 
        if (noClickCount < 6) {
          noButton.textContent = ["no", "mbe, dale", "me voy a hacer emo", "gordo xfa", "me odias", "bueno me cansé"][noClickCount];
        }
      }
    });
  
    yesButton.addEventListener('click', () => {
      imageDisplay.src = './images/gatitos.gif';
      valentineQuestion.textContent = "buena eleccion!!!! nos vemos el 14 (y antes)"; 
      responseButtons.style.display = 'none'; 
      confetti(); 
    });
  </script>  
</body>
</html>
